<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      section {
        background-repeat: no-repeat;
        background-position: 10% 5%;
        background-attachment: scroll;
        background-size: contain;
        border-style: dashed;
        border-color: red;
        border-width: 2px;
        border: 2px solid red;
      }

      .items {
        width: 100% !important;
        overflow: hidden;
      }

      div {
        width: 40%;
        background-color: #16a085;
        float: left;
      }

      .item-1 {
        /* margin-top: 10px; */
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
      }

      /* .item-1 */
      /* {
        margin: 10px 10px 20px 10px;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 10px;
      } */
    </style>
  </head>
  <body>
    <section class="items">
      <div class="item-1">
        <p>item1</p>
        <p>lorem20</p>
        <del>100</del>
        <p>80</p>
      </div>
      <div>
        <p>item2</p>
        <p>lorem20</p>
        <del>100</del>
        <p>80</p>
      </div>
      <div>
        <p>item3</p>
        <p>lorem20</p>
        <del>100</del>
        <p>80</p>
      </div>
      <div>
        <p>item4</p>
        <p>lorem20</p>
        <del>100</del>
        <p>80</p>
      </div>
    </section>
  </body>
</html>