<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Scheduler</title>
    <style>
        body{
            padding: 20px;
        }
        .tasks{
            margin-top: 20px;
            border:0.5px solid black;
            width: 800px;
            height: 200px;
            padding-top: 20px;
            padding-left: 10px;
            padding-bottom: 20px;
        }
        .task1,.task2,.task3{
            border:0.5px solid black;
            width: 790px;
            height: 50px;
            margin-bottom: 20px;
        }
        p{
            margin: 5px;
            display: inline-block;
        }
        .done{
            background-color: green;
            width:67px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: blue; text-align: center;">Task Scheduler</h1>
    <div class="header" style="display: inline-block;">
        <input type="text" placeholder="Enter Task">
        <select name="priority"> 
            <option value="Top">Top Priorty</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select>
        <input type="date">
        <button>Add Task</button>
    </div>
    <div class="tasks">
        <div class="task1">
            <p>DSA Practice</p>
            <p>Priority: Top</p>
            <p>Deadline: 2023-01-01</p>
            <p class="done">Markdone</p>
        </div>
        <div class="task2">
            <p>Js Practice</p>
            <p>Priority: Top</p>
            <p>Deadline: 2023-09-01</p>
            <p class="done">Markdone</p>
        </div>
        <div class="task3">
            <p>Math Practice</p>
            <p>Priority: Top</p>
            <p>Deadline: 2023-08-31</p>
            <p class="done">Markdone</p>
        </div>
    </div>
</body>
</html>